<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Learning Journal</title>
        <script src="https://kit.fontawesome.com/d51fccf6b6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="header">
            <div class="site-title">
                <h1 class="title"><i class="fa-solid fa-code" style="color: #000000;"></i><a href="index.html">My learning journal</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-me.html">about me</a></li>
                    <li><a href="side-projects.html" class="active">side projects</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main class="side-container">
            <section class="side-intro reverse">
                <img src="images/twimba.png" class="side-img">
                <div class="side-text">
                    <h1 class="side-title">Twimba (X "Twitter" Clone)</h1>
                    <p class="side-details">A frontend clone of X or Twitter.</p>
                        <h2 class="side-info-title"><strong> Features:</strong></h2>
                        <p class="side-info-details">Users can make a new tweet, users can read replies to a particular tweet, users can like and retweet, users can dislike, and unretweet, use of icons from Font Awesome CDN and generate uuid from UUID CDN.</p>
                        <h2 class="side-info-title">Built with</h2>
                        <p class="side-info-details">Figma, HTML5, CSS, JavaScript, Fontawesome CDN and UUID CDN</p>
                </div>
            </section>  
            <section class="side-intro">
                <img src="images/product-splash-page.png" class="side-img">
                <div class="side-text">
                    <h1 class="side-title">Product Splash Page</h1>
                    <p class="side-details">A Product Splash Page for built with a “mobile-first” approach.</p>
                        <h2 class="side-info-title"><strong> Features:</strong></h2>
                        <p class="side-info-details"><strong> Responsive layout:</strong> The site will adapt and respond smoothly to different screen sizes, providing an optimal viewing experience on mobile phones, tablets, and desktops.</p>
                        <p class="side-info-details"><strong>Mobile-first design:</strong> The initial design and development will focus on creating a mobile-friendly experience, which will then be enhanced for larger screens.</p>
                        
                        <h2 class="side-info-title">Built with</h2>
                        <p class="side-info-details"> Figma, HTML5, CSS and mobile-first approach.</p>
                </div>
            </section> 

            <section class="side-intro reverse">
                <img src="images/ilingual.png" class="side-img">
                <div class="side-text">
                    <h1 class="side-title">iLingual</h1>
                    <p class="side-details">A responsive language learning site built a “mobile-first” approach.</p>
                        <h2 class="side-info-title"><strong> Features:</strong></h2>
                        <p class="side-info-details"><strong> Responsive layout:</strong> The site will adapt and respond smoothly to different screen sizes, providing an optimal viewing experience on mobile phones, tablets, and desktops.</p>
                        <p class="side-info-details"><strong>Mobile-first design:</strong> The initial design and development will focus on creating a mobile-friendly experience, which will then be enhanced for larger screens.</p>
                        
                        <h2 class="side-info-title">Built with</h2>
                        <p class="side-info-details">Figma, HTML5, CSS and mobile-first approach.</p>
                </div>
            </section>
            <section class="side-intro">
                <img src="images/password-generator.png" class="side-img">
                <div class="side-text">
                    <h1 class="side-title">Password generator</h1>
                    <p class="side-details">This application is a program that allows you to generate a random password.</p>
                        <h2 class="side-info-title"><strong> Features:</strong></h2>
                        <p class="side-info-details">Generate 2 radndom passwords at a time by clicking on the generate button. You can generate new values by clicking on the generate another password button.</p>
                        
                        <h2 class="side-info-title">Built with</h2>
                        <p class="side-info-details">Figma, HTML5, CSS and JavaScript</p>
                </div>
            </section>

            <section class="side-intro reverse">
                <img src="images/cat-meme-picker.png" class="side-img">
                <div class="side-text">
                    <h1 class="side-title">Cat meme picker</h1>
                    <p class="side-details">pick an "emotion" from a radio list and show a corresponding cat meme in a pop-up modal.
                    </p>
                        <h2 class="side-info-title"><strong> Features:</strong></h2>
                        <p class="side-info-details">The app allows users to pick between a picture meme or an animated GIF meme.</p>
                        
                        <h2 class="side-info-title">Built with</h2>
                        <p class="side-info-details">Figma, HTML5, CSS and JavaScript</p>
                </div>
            </section>
        </main>
        <footer>
            <p><strong>My learning journal</strong></p>
            <p>Copyright 2023</p>
        </footer>
    </body>
</html>
